apiVersion: apps/v1
kind: Deployment
metadata:
  name: roboto-deployment
  namespace: discord-bot-py
  labels:
    app: roboto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roboto
  template:
    metadata:
      labels:
        app: roboto
    spec:
      containers:
      - name: roboto
        image: ghcr.io/akvanvig/discord-bot-py_no-audio:latest
        command: ["python", "client.py"]
        volumeMounts:
          - name: config
            mountPath: Discord-bot-py/config/bot.json
            subPath: bot.json
            readOnly: true
          - name: secrets
            mountPath: Discord-bot-py/config/secrets.json
            subPath: secrets.json
            readOnly: true
          - name: audiofiles
            mountPath: Discord-bot-py/bot/media

      volumes:
        - name: config
          configMap:
            name: discord-py-config
        - name: secrets
          secret:
            secretName: discord-py-secrets
        - name: audiofiles
          persistentVolumeClaim:
            claimName: nfs-robotoaudiofiles-claim
